NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_KAKAO_JS_KEY=6b9dea9e1783b61f2b22a78cdcca1759
NEXT_PUBLIC_GOOGLE_CLIENT_ID=441514022660-q46103nfuq3ivqbpnbjgb394iomvnr9v.apps.googleusercontent.com