.sidebar_detail_container {
  border: 3px solid var(--text-sub-color);
  width: 20em;
  max-height: max-content;
  /* padding: 2em; */
  border-radius: 15px;
  background-color: white;
  display: flex;
  padding: 2em 0em;
  align-items: center;
  flex-direction: column;

  & label {
    display: flex;
    gap: 0.5em;
    align-items: center;
    font-weight: bold;
    text-wrap: nowrap;
  }
}

.sidebar_detail_inner {
  width: 14em;
  gap: 2em;
  display: flex;
  flex-direction: column;
}

.detail_select_gender {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2em;

  & input {
    width: 13px;
    height: 13px;
    border: 2px solid var(--text-color);
    cursor: pointer;
    margin-left: 0.3em;
  }

  & input:checked {
    background-color: var(--text-sub-color);
  }
}

.detail_select_location {
  height: 2em;
  width: 100%;
  display: grid;
  color: var(--text-color);
  grid-template-columns: 0.7fr 1fr;

  & div {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--text-sub-color);
  }

  & select {
    /* -webkit-appearance: menulist; */
    height: 100%;
    width: 100%;
    text-align: right;
    padding-right: 1.5em;
    z-index: 1;
    cursor: pointer;
  }

  & span {
    position: absolute;
    right: 0;
    font-size: 0.8em;
    z-index: 0;
  }
}

.range_bar_section {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.detail_select_color {
  display: flex;
  justify-content: space-between;
  gap: 1em;
  height: 2em;
  position: relative;

  & div {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--text-sub-color);
  }

  & label {
    height: 100%;
  }

  & select {
    width: 100%;

    height: 2em;
    text-align: right;
    padding-right: 1.5em;
    z-index: 1;
    cursor: pointer;
  }

  & span {
    position: absolute;
    right: 0;
    font-size: 0.8em;
    z-index: 0;
  }
}
