.mypage_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;

  img {
    width: 200px;
    height: 250px;
    object-fit: cover;
    object-position: top;
  }
}

.mypage_inner {
  display: grid;
  grid-template-columns: 0.8fr 1fr 0.2fr;
}

.mypage_inner_left {
  border-right: 3px solid var(--text-color);
  display: grid;
  grid-template-columns: 1fr 1fr;

  .profile_container {
    display: flex;
    justify-content: flex-start;
  }

  div {
    padding-right: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.mypage_left_box {
  width: 100%;
  height: 70px;
  background-color: #edf5fb;
  font-weight: bold;
  color: var(--text-sub-color);
}

.mypage_right_box {
  width: 100%;
  height: 70px;
  font-weight: bold;
  color: var(--text-sub-color);
  padding-left: 2em;
}

.mypage_inner_right {
  padding: 0em 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mypage_menuList {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .menu-list {
    position: absolute;
    top: 0;
    /* right: -12em; */
    right: 6em;
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--line-color);
    border-radius: 10px;
    padding: 1em 0em;

    li {
      width: 10em;
      height: 70px;
      color: blue;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 5px 7px -1px #c7c7c7;
      border: 1px solid var(--line-color);
    }
  }

  .hamburger-section {
    display: flex;
    justify-content: center;
  }

  .hamburger-menu.open {
    height: 0px;
  }
}

.mypage_graph_section {
  height: 100%;

  h5 {
    margin: 1em 0em;
    color: red;
  }

  canvas {
    border: 1px solid var(--line-color);
    border-radius: 0px;
    padding: 1em;
    height: 400px;
  }
}
