.create_profile {
    margin-top: 1em;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    & header {
        display: flex;
        justify-content: space-between;

        & nav {
            display: flex;

            margin-bottom: 0.5em;
        }
    }

    & section {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 1em;
    }
}

.main_profile_img {
    & img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

.profile_pictures {
    display: flex;
    gap: 1em;

    & img {
        height: 13em;
        width: 13em;
    }
}

.profile_info_box {
    display: grid;
    grid-template-rows: 0.5fr 1fr;
}

.profile_List {
    display: flex;
    justify-content: center;
    gap: 3em;
    padding: 0 1.5em;
    padding-top: 2em;
    margin-top: 1em;
    border: 1px solid var(--line-color);
}

.profile_range {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 3em;
    border: 1px solid green;
}

.hourly_rangebar {
    width: 10em;
    & div {
        display: flex;
        justify-content: space-between;
    }
}

#hourlyPay_bar {
    width: 100%;
    cursor: pointer;
    -webkit-appearance: none;
    background-color: var(--text-color);
    height: 0.2em;

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        background-color: var(--text-color);
        width: 15px;
        height: 15px;
        border-radius: 50%;
    }
}

.star-icons {
    font-size: 1.5em;
}

.slider_section {
    width: 70%;
}

.slider-container {
    width: 100%;
}

.slick-prev::before {
    color: var(--text-color);
}

.slick-next::before {
    color: var(--text-color);
}

.slick-prev:hover,
.slick-next:hover {
    background-color: transparent;
    border: none;
}
