.selleb_profile {
  width: 100%;
  .selleb_profile_header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;

    h3 {
      letter-spacing: 3px;
      margin: 0;
    }

    div {
      display: flex;
    }
  }
}

.selleb_main_profile {
  width: 100%;
  gap: 1em;
  margin-bottom: 2em;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.selleb_main_profile_img {
  img {
    width: 100%;
    aspect-ratio: 1/1.2;
    max-height: 500px;
    object-fit: cover;
    object-position: top;
  }
}

.selleb_info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.selleb_profile_pictures {
  margin-bottom: 1em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5em;

  img {
    width: 100%;
    aspect-ratio: 1/1.2;
    object-fit: cover;
  }
}

.selleb_profile_List {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border: 2px solid var(--line-color);
  align-content: center;
  height: 100%;

  dl {
    margin: 0;
    gap: clamp(1.5em, 1vw, 2em);

    dt {
      font-size: clamp(0.875em, 2vw, 1.2em);
    }

    dd {
      width: clamp(4em, 1vw, 5em);
    }
  }
}

.profile_range {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: clamp(2em, 3vw, 3em);
  border-top: 2px solid var(--line-color);
  padding: 2em 0em;

  h5 {
    color: var(--text-color);
    font-weight: bold;
    font-size: clamp(1em, 2vw, 1.2em);
    margin-bottom: 0.5em;
  }

  span {
    font-weight: bold;
    color: var(--text-color-gray);
  }

  .selleb_work_scope {
    width: 100%;
  }

  .tag_container {
    span {
      width: max-content;
      min-width: 3em;
      padding: 0 0.2em;
    }
  }

  .pay_time {
    margin: 1em 0em 2em 0em;
  }

  .profile_range_info {
    display: flex;
    flex-direction: column;
    gap: 3em;
  }
}

.hourly_rangebar_inner {
  width: clamp(10em, 30vw, 16em);
  position: relative;

  div {
    display: flex;
    justify-content: space-between;
  }

  label {
    color: var(--text-color);
    font-weight: bold;
    font-size: 0.8em;
  }
}

.hourly_rangebar_inner::after {
  content: "";
  width: 2px;
  height: 100%;
  top: 0;
  right: -1em;
  background-color: var(--line-color);
  position: absolute;
}

.pay_text {
  display: flex;
  flex-direction: column;
}

#hourlyPay_bar {
  width: 100%;
  cursor: pointer;
  -webkit-appearance: none;
  background-color: var(--text-color);
  height: 0.2em;
}

#hourlyPay_bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: var(--text-color);
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.star-icons {
  font-size: 1.5em;
}

@media screen and (max-width: 430px) {
  .selleb_profile {
    .selleb_profile_header {
      display: flex;
      flex-direction: column;

      h3 {
        margin-bottom: 0.5em;
        text-align: center;
      }

      div {
        align-self: center;
      }
    }
  }

  .selleb_main_profile {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-bottom: 2em;
  }

  .selleb_main_profile_img {
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      object-position: top;
    }
  }

  .selleb_profile_List {
    flex-direction: column;
    padding: 0.5em;
    align-items: center;
    justify-content: center;

    dl {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
    }
  }

  .profile_range {
    display: flex;
    flex-direction: column;
    padding: 2em 1em;

    .hourly_rangebar_inner::after {
      display: none;
    }
  }
}
